# spring

./: pom.xml
src/main/java/com/wuyj/learning/: Application.java
src/main/java/com/wuyj/learning/controller/: MainController.java
src/main/java/com/wuyj/learning/dao/: SkillLevelRepository.java  SkillRepository.java  SkillTypeRepository.java
src/main/java/com/wuyj/learning/entity/: TSkillEntity.java  TSkillLevelEntity.java  TSkillTypeEntity.java
src/main/resources/: application.properties
